<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="TQIExtractDIO_Example" customModuleProvider="target">
            <connections>
                <outlet property="extractButton" destination="WdG-e4-Xx7" id="wmm-J8-Fls"/>
                <outlet property="titleLabel" destination="qas-ZS-m0z" id="NQt-kj-22P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TQIExtractDIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qas-ZS-m0z">
                    <rect key="frame" x="84" y="156" width="247" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" red="0.031372549020000001" green="0.46666666670000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdG-e4-Xx7">
                    <rect key="frame" x="71" y="353" width="272" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="ccv-7U-tu0"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Ir para extrato"/>
                    <connections>
                        <action selector="goToExtractButtonTapped:" destination="-1" eventType="touchUpInside" id="X6X-NR-Lh3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qas-ZS-m0z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="156" id="3hI-e0-HLb"/>
                <constraint firstItem="WdG-e4-Xx7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="71" id="KSK-Ct-OGk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WdG-e4-Xx7" secondAttribute="trailing" constant="71" id="MrX-15-m73"/>
                <constraint firstItem="qas-ZS-m0z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="84" id="cub-tP-Dd5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qas-ZS-m0z" secondAttribute="trailing" constant="83" id="lfG-54-gPV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WdG-e4-Xx7" secondAttribute="bottom" constant="352" id="md6-zV-Ajq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
